<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="16" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="26" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="46" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="2" y="62" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="10" y="16" width="2" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="78" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="94" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="2" y="110" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="10" y="78" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="14" y="16" width="4" height="8" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="16" y="62" width="8" height="2" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="16" y="66" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="10" y="90" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="22" y="66" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="18" y="26" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="18" y="42" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="20" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="24" y="18" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="32" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="30" y="34" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="36" y="18" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="44" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="30" y="50" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="2" y="122" width="4" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="134" width="4" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="150" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="22" y="82" width="10" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="8" y="122" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="14" y="106" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="2" y="166" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="12" y="138" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="18" y="122" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="26" y="90" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="26" y="106" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="34" y="66" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="42" y="34" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="48" y="18" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="56" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="42" y="50" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="182" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="2" y="198" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="2" y="214" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="2" y="230" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="14" y="182" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="18" y="154" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="24" y="138" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="14" y="198" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="30" y="122" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="26" y="170" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="30" y="154" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="36" y="138" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="38" y="82" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="46" y="66" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="50" y="50" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="54" y="34" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="60" y="18" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="68" y="2" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="38" y="98" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="50" y="82" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="18" y="170" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="38" y="114" width="12" height="2" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="16" y="72" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="26" y="186" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="42" y="118" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="14" y="216" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="246" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="262" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="274" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="290" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="12" y="274" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="14" y="246" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="18" y="228" width="4" height="18" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="18" y="248" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="24" y="228" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="26" y="216" width="14" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="28" y="198" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="38" y="170" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="42" y="154" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="38" y="182" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="40" y="198" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="48" y="134" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="54" y="98" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="58" y="82" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="54" y="114" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="64" y="94" width="14" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="62" y="50" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="66" y="34" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="72" y="18" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="76" y="2" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="62" y="62" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="70" y="78" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="28" y="210" width="10" height="4" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>